<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX9-Nv-gv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="75t-qf-Yqa">
            <objects>
                <navigationController id="BX9-Nv-gv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Headlines" image="TopHeadlines" id="1tV-bx-UeY">
                        <color key="badgeColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUl-pz-upz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6c-QJ-ij0" kind="relationship" relationship="rootViewController" id="o8I-j6-tcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSR-gS-cIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="196"/>
        </scene>
        <!--Top Headlines View Controller-->
        <scene sceneID="J6Y-XP-Zg1">
            <objects>
                <viewController storyboardIdentifier="TopHeadlinesStoryBoardIdentifier" id="t6c-QJ-ij0" customClass="TopHeadlinesViewController" customModule="NewsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mZ-U8-YTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Top Headlines!" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-PK-l2W">
                                <rect key="frame" x="10" y="69" width="355" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-3a-yoa">
                                <rect key="frame" x="10" y="125" width="355" height="483"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableCell" rowHeight="351" id="Qp8-j6-FAV" customClass="NewsTableViewCell" customModule="NewsX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qp8-j6-FAV" id="6Es-k4-o7C">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="350.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Times Of India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-W9-3LR">
                                                    <rect key="frame" x="5" y="187.5" width="147" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This Montana County Wants to Crimp Bitcoin to Save the Earth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-8P-hDl">
                                                    <rect key="frame" x="5" y="245" width="345" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Headline: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-Ky-dE4">
                                                    <rect key="frame" x="5" y="311" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-H3-nUv">
                                                    <rect key="frame" x="82.5" y="311.5" width="79.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="191" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-gV-RJI">
                                                    <rect key="frame" x="5" y="5" width="345" height="172.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ulr-gV-RJI" secondAttribute="height" multiplier="2:1" id="rk4-EE-PQI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ulr-gV-RJI" firstAttribute="leading" secondItem="6Es-k4-o7C" secondAttribute="leading" constant="5" id="8UL-gW-8IY"/>
                                                <constraint firstItem="I6Q-8P-hDl" firstAttribute="leading" secondItem="cwG-W9-3LR" secondAttribute="leading" id="8Wn-rT-fFo"/>
                                                <constraint firstItem="RRD-H3-nUv" firstAttribute="centerY" secondItem="6xk-Ky-dE4" secondAttribute="centerY" id="A4S-wy-tMZ"/>
                                                <constraint firstItem="cwG-W9-3LR" firstAttribute="top" secondItem="Ulr-gV-RJI" secondAttribute="bottom" constant="10" id="Bho-ah-gZx"/>
                                                <constraint firstAttribute="trailing" secondItem="I6Q-8P-hDl" secondAttribute="trailing" constant="5" id="Dgc-da-MgX"/>
                                                <constraint firstItem="I6Q-8P-hDl" firstAttribute="top" secondItem="cwG-W9-3LR" secondAttribute="bottom" constant="20" id="FXR-Is-agF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ulr-gV-RJI" secondAttribute="trailing" constant="5" id="LsE-lE-hdO"/>
                                                <constraint firstAttribute="bottom" secondItem="6xk-Ky-dE4" secondAttribute="bottom" constant="20" id="OYU-0R-fai"/>
                                                <constraint firstItem="I6Q-8P-hDl" firstAttribute="leading" secondItem="6Es-k4-o7C" secondAttribute="leading" constant="5" id="dPn-so-dvG"/>
                                                <constraint firstItem="6xk-Ky-dE4" firstAttribute="leading" secondItem="I6Q-8P-hDl" secondAttribute="leading" id="kVr-g6-W3j"/>
                                                <constraint firstItem="RRD-H3-nUv" firstAttribute="leading" secondItem="6xk-Ky-dE4" secondAttribute="trailing" constant="5" id="s3z-el-Ro6"/>
                                                <constraint firstItem="6xk-Ky-dE4" firstAttribute="top" secondItem="I6Q-8P-hDl" secondAttribute="bottom" constant="25" id="t4r-7l-JD2"/>
                                                <constraint firstItem="Ulr-gV-RJI" firstAttribute="top" secondItem="6Es-k4-o7C" secondAttribute="top" constant="5" id="yCY-40-RfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Ulr-gV-RJI" id="Ups-N1-G41"/>
                                            <outlet property="newsPostedTimeLabel" destination="RRD-H3-nUv" id="ORw-xn-cdD"/>
                                            <outlet property="newsSourceLabel" destination="cwG-W9-3LR" id="peA-5k-qC4"/>
                                            <outlet property="newsTitleLabel" destination="I6Q-8P-hDl" id="46q-xa-HhZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="middleGapCell" id="Z3N-uK-1v3">
                                        <rect key="frame" x="0.0" y="379" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3N-uK-1v3" id="PD4-ca-DB4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jg6-PK-l2W" firstAttribute="trailing" secondItem="UmY-tF-IbJ" secondAttribute="trailing" constant="-10" id="1Hi-pJ-xql"/>
                            <constraint firstItem="jg6-PK-l2W" firstAttribute="leading" secondItem="UmY-tF-IbJ" secondAttribute="leading" constant="10" id="6MC-b9-Lju"/>
                            <constraint firstItem="UmY-tF-IbJ" firstAttribute="bottom" secondItem="Qj3-3a-yoa" secondAttribute="bottom" constant="10" id="Xsh-p1-Iwy"/>
                            <constraint firstItem="Qj3-3a-yoa" firstAttribute="leading" secondItem="UmY-tF-IbJ" secondAttribute="leading" constant="10" id="hDW-vk-Rgd"/>
                            <constraint firstItem="Qj3-3a-yoa" firstAttribute="top" secondItem="jg6-PK-l2W" secondAttribute="bottom" id="iqp-PF-rsG"/>
                            <constraint firstItem="UmY-tF-IbJ" firstAttribute="trailing" secondItem="Qj3-3a-yoa" secondAttribute="trailing" constant="10" id="qQC-wc-iTG"/>
                            <constraint firstItem="jg6-PK-l2W" firstAttribute="top" secondItem="UmY-tF-IbJ" secondAttribute="top" constant="5" id="z5d-jY-0J0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmY-tF-IbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VwX-dw-v1U"/>
                    <connections>
                        <outlet property="noSearchContentFoundView" destination="R9r-Wf-O7M" id="8TV-no-Lon"/>
                        <outlet property="topHeadlinesSearchBar" destination="jg6-PK-l2W" id="RX8-dd-kbV"/>
                        <outlet property="trendingTableView" destination="Qj3-3a-yoa" id="5g4-X9-mRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-hQ-eRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="R9r-Wf-O7M">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Content Found! Please Try to Improve your Search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-UM-1e7">
                            <rect key="frame" x="5" y="32.5" width="230" height="64.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VcJ-UM-1e7" firstAttribute="centerX" secondItem="R9r-Wf-O7M" secondAttribute="centerX" id="0Yv-GA-jJS"/>
                        <constraint firstAttribute="trailing" secondItem="VcJ-UM-1e7" secondAttribute="trailing" constant="5" id="Ha4-yl-AsN"/>
                        <constraint firstItem="VcJ-UM-1e7" firstAttribute="leading" secondItem="R9r-Wf-O7M" secondAttribute="leading" constant="5" id="mHX-Ka-5qp"/>
                        <constraint firstItem="VcJ-UM-1e7" firstAttribute="centerY" secondItem="R9r-Wf-O7M" secondAttribute="centerY" id="mx4-ZA-cgg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aUQ-lj-Ahz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Show External Website Web View Controller-->
        <scene sceneID="HJQ-rE-cTk">
            <objects>
                <viewController storyboardIdentifier="ShowExternalWebsiteWebViewStoryBoardIdentifier" id="qdO-Ce-0VQ" customClass="ShowExternalWebsiteWebViewController" customModule="NewsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltr-CU-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-1m-FMl">
                                <rect key="frame" x="0.0" y="20" width="375" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-9f-j6L" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-G2-W1K">
                                                <rect key="frame" x="10" y="10" width="355" height="710"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Np-G2-W1K" firstAttribute="leading" secondItem="kKB-9f-j6L" secondAttribute="leading" constant="10" id="NF2-EQ-EfS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Np-G2-W1K" secondAttribute="trailing" constant="10" id="T71-aH-9IK"/>
                                            <constraint firstItem="8Np-G2-W1K" firstAttribute="top" secondItem="kKB-9f-j6L" secondAttribute="top" constant="10" id="Wl7-Di-wae"/>
                                            <constraint firstAttribute="bottom" secondItem="8Np-G2-W1K" secondAttribute="bottom" constant="10" id="pq9-6T-0mw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKB-9f-j6L" firstAttribute="leading" secondItem="BWZ-1m-FMl" secondAttribute="leading" id="62v-Gs-P96"/>
                                    <constraint firstAttribute="bottom" secondItem="kKB-9f-j6L" secondAttribute="bottom" id="8PC-Td-ojn"/>
                                    <constraint firstAttribute="trailing" secondItem="kKB-9f-j6L" secondAttribute="trailing" id="Jxw-TN-SrF"/>
                                    <constraint firstItem="kKB-9f-j6L" firstAttribute="width" secondItem="BWZ-1m-FMl" secondAttribute="width" id="YBf-HD-KRp"/>
                                    <constraint firstItem="kKB-9f-j6L" firstAttribute="height" secondItem="BWZ-1m-FMl" secondAttribute="height" id="sAW-Q4-5pS"/>
                                    <constraint firstItem="kKB-9f-j6L" firstAttribute="top" secondItem="BWZ-1m-FMl" secondAttribute="top" id="yuq-jY-4lH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuO-eI-8Dp" firstAttribute="bottom" secondItem="BWZ-1m-FMl" secondAttribute="bottom" id="CZZ-P8-TPn"/>
                            <constraint firstItem="BWZ-1m-FMl" firstAttribute="top" secondItem="KuO-eI-8Dp" secondAttribute="top" id="Pau-sz-Qet"/>
                            <constraint firstItem="BWZ-1m-FMl" firstAttribute="leading" secondItem="KuO-eI-8Dp" secondAttribute="leading" id="wBz-3y-FZW"/>
                            <constraint firstItem="KuO-eI-8Dp" firstAttribute="trailing" secondItem="BWZ-1m-FMl" secondAttribute="trailing" id="wxP-oF-IwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KuO-eI-8Dp"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="blogWebView" destination="8Np-G2-W1K" id="zQB-wF-5o5"/>
                        <outlet property="readBlogContentView" destination="kKB-9f-j6L" id="Imi-a6-F1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-Bp-ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopHeadlines" width="18" height="18"/>
    </resources>
</document>
